{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:threeamigosdbserver.database.windows.net,1433;Initial Catalog=ThreeAmigosDb;Persist Security Info=False;User ID=threeamigos;Password=Test@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  //For connect local db
  //"Server=localhost;Database=ThreeAmigosDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"


  //For Connecting Azure
  //  "Server=tcp:threeamigosdbserver.database.windows.net,1433;Initial Catalog=ThreeAmigosDb;Persist Security Info=False;User ID=threeamigos;Password=Test@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;";
}
