{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ThreeAmigosDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
  //For connect local db
  //"Server=localhost;Database=ThreeAmigosDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"


  //For Connecting Azure
  //  "Server=tcp:threeamigosdbserver.database.windows.net,1433;Initial Catalog=ThreeAmigosDb;Persist Security Info=False;User ID=threeamigos;Password=Test@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;";

  ,
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "threeamigos541@gmail.com",
    "Password": "gsaq fvcr ksrt gmjt",
    "EnableSSL": true,
    "SenderEmail": "threeamigos541@gmail.com"
  }
}
